# Breadblog

./: Dockerfile  HELP.md  README.en.md  README.md  nginx.conf  pom.xml
src/main/java/com/itmianbao/: DemoApplication.java
src/main/java/com/itmianbao/common/: JwtUtils.java
src/main/java/com/itmianbao/config/: CorsConfig.java  EsConfig.java  RedisConfig.java  SaTokenConfigure.java  ShiroConfig.java
src/main/java/com/itmianbao/controller/: BlogDataController.java  CommentController.java  EsController.java  FormdataController.java  MailController.java  UploadController.java  UserController.java
src/main/java/com/itmianbao/filter/: loginfilter.java
src/main/java/com/itmianbao/mapper/: BlogDataMapper.java  BlogRepository.java  CommentMapper.java  DeptMapper.java  FormdataMapper.java  UserMapper.java
src/main/java/com/itmianbao/pojo/: Blog.java  BlogData.java  Comment.java  Dept.java  FormData.java  Result.java  User.java
src/main/java/com/itmianbao/service/: BlogDataservice.java  CommentService.java  DeptService.java  FormdataService.java  UserService.java
src/main/java/com/itmianbao/service/impl/: BlogDataServiceImpl.java  CommentServiceImpl.java  DeptServiceImpl.java  FormdataServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/itmianbao/utils/: AliOSSUtils.java  Blog.java  CanalRunner.java  CodeUtil.java  RedisUtil.java  SendMsg.java  StpAdminUtil.java  StpUserUtil.java
src/main/resources/: application.properties
src/test/java/com/itmianbao/: DemoApplicationTests.java
src/test/java/com/itmianbao/controller/: BlogDataControllerTest.java
src/test/java/com/itmianbao/es/: ElasticTest.java
