#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # 代理方式
  upstream csdn {
    server 47.109.140.209:8080;  # 添加端口号
  }


  server {
    listen       80;
    server_name 47.109.140.209;

    location / {
      root   /usr/share/nginx/html/dist;
      index  index.html index.htm;
      # 解决history路由模式刷新404
      try_files $uri $uri/ /index.html;

      # 根据实际情况添加其他配置
     error_page 405 /error.html;

    }


    location /csdn {
      proxy_pass http://csdn/;
        proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
     error_page 405 /error.html;

    }

    location @405 {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://47.109.140.209$request_uri;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
   # HTTPS server

      server {
         listen       443 ssl;
         server_name  www.mianbao.love;

          ssl_certificate     /usr/share/nginx/https/www.mianbao.love.pem;
          ssl_certificate_key  /usr/share/nginx/https/www.mianbao.love.key;

          ssl_session_cache    shared:SSL:1m;
          ssl_session_timeout  5m;

          ssl_ciphers  HIGH:!aNULL:!MD5;
          ssl_prefer_server_ciphers  on;

          location / {
                root   /usr/share/nginx/html/dist;
                index  index.html index.htm;
                # 解决history路由模式刷新404
                try_files $uri $uri/ /index.html;

                # 根据实际情况添加其他配置
               error_page 405 /error.html;

              }


              location /csdn {
                proxy_pass http://csdn/;
                  proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
               error_page 405 /error.html;

              }

              location @405 {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://47.109.140.209$request_uri;
              }
              
  	    error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   html;
          }

      }

}