
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost/db01
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
#spring.datasource.password=@He13140303042  //服务器mysql密码
spring.datasource.password=he13140303042
#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true
#配置单个文件
spring.servlet.multipart.max-file-size=1MB
#配置单个请求最大限制
spring.servlet.multipart.max-request-size=100MB
server.port=8080
#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1623666966@qq.com
spring.mail.password=bvitnkpepyaaciaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.redis.host=47.109.140.209
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=5

#es
# es 服务地址
elasticsearch.host=127.0.0.1
# es 服务端口
elasticsearch.port=9200
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=2592000
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true

# PageHelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#canal
canal.server=127.0.0.1:11111
canal.destination=example
