
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost/db01
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
#spring.datasource.password=@He13140303042  //服务器mysql密码
spring.datasource.password=he13140303042
#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true
#配置单个文件
spring.servlet.multipart.max-file-size=1MB
#配置单个请求最大限制
spring.servlet.multipart.max-request-size=100MB
server.port=8080
#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1623666966@qq.com
spring.mail.password=bvitnkpepyaaciaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.redis.host=47.109.140.209
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=5
